# RevolutionaryWebApp

./: .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  .rubocop.yml  CIConfiguration.yml  Directory.Build.props  Dockerfile  Gemfile  LICENSE  Procfile  README.md  Rakefile  RevolutionaryWebApp.sln  RevolutionaryWebApp.sln.DotSettings  ThriveDevCenter.sln  ThriveDevCenter.sln.DotSettings  check_formatting.rb  check_formatting.sh  clean.rb  deploy.rb  ef.rb  fix_boot_json_hashes.rb  fix_hilo_sequences.sql  migrate_from_previous_version.md  package.json  post_rails_migration.sql
AutomatedUITests/: AutomatedUITests.csproj
AutomatedUITests/Fixtures/: RealIntegrationTestDatabaseFixture.cs  WebDriverFixture.cs  WebHostServerFixture.cs
AutomatedUITests/Tests/: RateLimitingTests.cs  SiteNavigationTests.cs
AutomatedUITests/Utilities/: ElementHelpers.cs  ManualTestServerInstance.cs  SolutionRootFolderFinder.cs
CIExecutor/: CIExecutor.cs  CIExecutor.csproj  ConsolePrefixLogger.cs  FilesystemAndPodmanCache.cs  JobExecutor.cs  PodmanImageInfo.cs  Program.cs  ProgramTerminationController.cs  RunnerClientWebsocket.cs  RunnerSignalR.cs
Client/: App.razor  HttpCookieHandler.cs  Program.cs  RevolutionaryWebApp.Client.csproj  ThriveDevCenter.Client.csproj  _Imports.razor
Client.Tests/: RevolutionaryWebApp.Client.Tests.csproj  ThriveDevCenter.Client.Tests.csproj
Client.Tests/Mocks/: CSRFMock.cs  CSRFMockFactory.cs  MockHttpClientHelpers.cs
Client.Tests/Pages.Tests/: LoginTests.cs
Client.Tests/Utilities/: MockHttpClientBunitHelpers.cs  RenderedComponentHelpers.cs
Client/Models/: ExpandableResourceStatus.cs  IDeletedResourceStatus.cs  ITableColumn.cs  LocalStorageUserInfo.cs  TableColumn.cs
Client/Pages/: About.razor  CIBuild.razor  CIJob.razor  CIProject.razor  CIProjects.razor  CLA.razor  CLASigning.razor  CompleteSignup.razor  Counter.razor  DebugSymbols.razor  DevBuild.razor  DevBuilds.razor  EmailPreferences.razor  EmailTokenVerifier.razor  FetchData.razor  Files.razor  ForgotPassword.razor  Index.razor  LFSList.razor  LFSProject.razor  Login.razor  Media.razor  NotFound.razor  PrecompiledObject.razor  PrecompiledObjects.razor  Report.razor  ReportDelete.razor  Reports.razor  ResetPassword.razor  SelfInfo.razor  SingleUserView.razor  Statistics.razor  UserList.razor
Client/Properties/: launchSettings.json
Client/Services/: CSRFTokenReader.cs  ClientMediaLinkConverter.cs  ComponentUrlHelper.cs  CurrentUserInfo.cs  HtmlSanitizerService.cs  ICSRFTokenReader.cs  INotificationHandler.cs  MarkdownService.cs  NotificationHandler.cs  StaticHomePageNotice.cs  UsernameRetriever.cs
Client/Shared/: AccessLimited.razor  BaseFileBrowser.cs  Breadcrumbs.razor  Button.razor  CIBuildsList.razor  CIJobOutput.razor  CIJobOutput.razor.css  CIJobOutputSection.razor  CIJobOutputSection.razor.css  CIJobsList.razor  CLATextShower.razor  CSRFExpiryAlerter.razor  CSRFTokenReader.cs  ComponentUrlHelper.cs  ConfirmDelete.razor  CountdownTimer.razor  CurrentUserInfo.cs  CustomInputText.razor  CustomInputTextArea.razor  DataPage.cs  DeletedResourceViewer.razor  DevBuildList.razor  DevBuildOverallStatistics.razor  DevCenterTitle.razor  DurationDisplayer.razor  EditFormBase.cs  FolderSelector.razor  GitLfsRawObjects.razor  INotificationHandler.cs  ItemExpander.razor  JavaScriptConsoleLogger.cs  LFSProjectFileBrowser.razor  LauncherLinkList.razor  LoggedInContent.razor  MainLayout.razor  MarkdownRenderer.razor  NavMenu.razor  NavigationManagerExtensions.cs  NonNavigatingBreadCrumbs.razor  NotificationHandler.cs  (+29 more)
Client/Utilities/: ClientSideResourceStatus.cs  HttpClientHelpers.cs
Client/wwwroot/: ci_executor.rb  index.html  interop.js  page.js
Server/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  JwtTokens.cs  PagedResultHelpers.cs  Program.cs  RegistrationStatus.cs  RequiredBindingMetadataProvider.cs  RevolutionaryWebApp.Server.csproj  Startup.cs  ThriveDevCenter.Server.csproj  appsettings.Development.json  appsettings.Development.json.template  appsettings.Testing.json  appsettings.Testing.json.template  appsettings.json  sixlabors.lic
Server.Common/: RevolutionaryWebApp.Server.Common.csproj  ThriveDevCenter.Server.Common.csproj
Server.Common/Models/: AvailableJobsList.cs  CiBuildConfiguration.cs  CiJobStepRunCondition.cs  CiSecretExecutorData.cs  RunningJobDetails.cs
Server.Common/Services/: IExecutorCache.cs  IJobExecutor.cs  IJobOutputForwarder.cs  IRunnerClientCommunication.cs  IRunnerClientDataService.cs  IRunnerNotifications.cs  IRunnerSignalService.cs  RunnerService.cs
Server.Common/Utilities/: BashEscape.cs  ExecutableFinder.cs  GitRunHelpers.cs  IBuildMessageSocketFactory.cs  IRealTimeBuildMessageSocket.cs  ProcessRunHelpers.cs  QueryHelpersExtensions.cs  RealTimeBuildMessageSocket.cs  TextToSectionCutAdapter.cs
Server.Tests/: RevolutionaryWebApp.Server.Tests.csproj  ThriveDevCenter.Server.Tests.csproj
Server.Tests/Authorization.Tests/: AccessFilterTestController.cs  AuthorizationTests.cs  CookieAuthenticationTests.cs  PasswordHashingTests.cs
Server.Tests/Controllers.Tests/: CLAControllerTests.cs  LFSControllerTests.cs  LoginControllerTests.cs  ModelValidationTests.cs  PasswordResetControllerTests.cs  PatreonConfigurationControllerTests.cs  RegistrationControllerTests.cs  StorageFileDeleteTests.cs  StorageFileMoveTests.cs  StorageFileRestoreTests.cs  StorageFileVersionTests.cs  StorageFilesControllerUploadTests.cs
Server.Tests/Dummies/: AccessFilterTestController.cs  DummyController.cs  DummyRegistrationStatus.cs  DummyUpdated.cs  GroupFilterTestController.cs
Server.Tests/Filters.Tests/: RateLimitTests.cs
Server.Tests/Fixtures/: BaseSharedDatabaseFixture.cs  (+8 more)
Shared/: AllowSortingByAttribute.cs  AppInfo.cs  AppVersion.cs  LFSProjectInfo.cs  LinqHelpers.cs  PluralizeHelpers.cs  RegistrationFormData.cs  RevolutionaryWebApp.Shared.csproj  SiteNoticeType.cs  ThriveDevCenter.Shared.csproj  UserAccessLevel.cs  ValuePrintHelpers.cs  WeatherForecast.cs
Shared.Tests/: RevolutionaryWebApp.Shared.Tests.csproj  ThriveDevCenter.Shared.Tests.csproj
(+1471 files in other folders)
