{
  "BaseUrl": "SETBASEURLHERE",
  "Login": {
    "Local": {
      "Enabled": true
    }
  },
  "Registration": {
    "Enabled": true,
    "RegistrationCode": "SETASECUREREGISTRATIONCODEHERE"
  },
  "CSRF": {
    "Secret": "SETASECURERANDOMSTRINGHERE",
    "Expiry": 1209600
  },
  "ConnectionStrings": {
    "WebApiConnection": "User ID=postgres;Password=PASSWORDHERE;Server=thrivedevcenter_db;Port=5432;Database=thrivedevcenter;Pooling=true;",
    "RedisSharedState": "thrivedevcenter_redis"
  },
  "AllowedHosts": "*",
  "RateLimitStorageAllowRedis": true
}
