user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    limit_req_zone $binary_remote_addr zone=devcenterfiles:10m rate=12r/s;
    limit_req_zone $binary_remote_addr zone=devcenterproxy:10m rate=2r/s;
    limit_conn_zone $binary_remote_addr zone=devcenterwebsocket:10m;
    server {
        server_name your.hostname;
        # Can't use http2 without SSL... Turn it on if you configure SSL
        listen [::]:80 ipv6only=on;
        listen 80;
        root         /var/www/html/thrivedevcenter;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        client_max_body_size 10M;

        # brotli_static on;
        limit_req zone=devcenterfiles burst=180 nodelay;
        limit_req_status 429;
        gzip_static on;
        sendfile on;
        try_files $uri @proxy;

        set $backend "http://localhost:5000";

        location ~* ^/(notifications|ciBuildConnection) {
            limit_req zone=devcenterproxy burst=10 delay=5;
            limit_req_status 429;
            limit_conn devcenterwebsocket 15;
            limit_conn_status 429;

            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 120;
            proxy_set_header Host $host;
            proxy_cache off;
            proxy_buffering off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }

        location @proxy {
             limit_req zone=devcenterproxy burst=20 delay=10;
             limit_req_status 429;

             proxy_pass $backend;
             proxy_http_version 1.1;
             proxy_set_header Connection keep-alive;
             proxy_set_header Host $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}