ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://localhost:5000
DOTNET_PRINT_TELEMETRY_MESSAGE=false
BaseUrl=https://your.domain/
CSRF__Secret=PUT_A_NEW_RANDOM_STRING_HERE
AllowedHosts=your.domain
ConnectionStrings__WebApiConnection=User ID=revolutionarywebapp;Password=password;Server=localhost;Port=5432;Database=revolutionarywebapp;Pooling=true;
ConnectionStrings__RedisSharedState=localhost:6379,password=redispassword
TempFileStorage__Path=/home/revolutionarywebapp/tmp
Email__FromAddress=devcenter@your.domain
Email__Password=password
Email__Host=mail.your.domain
Email__TokenSecret=PUT_ANOTHER_RANDOM_STRING_HERE
# S3 compatible remote file storage
Lfs__Storage__S3Region=eu-central-1
Lfs__Storage__S3Endpoint=https://s3.eu-central-1.wasabisys.com
Lfs__Storage__S3AccessKey=accesskey
Lfs__Storage__S3SecretKey=secret
Lfs__Storage__S3Bucket=thrive-dev-lfs
Lfs__Download__URL=https://thrivelfs.b-cdn.net/
Lfs__Download__Key=key
GeneralStorage__S3Region=eu-central-1
GeneralStorage__S3Endpoint=https://s3.eu-central-1.wasabisys.com
GeneralStorage__S3AccessKey=accesskey
GeneralStorage__S3SecretKey=secret
GeneralStorage__S3Bucket=thrive-dev
GeneralStorage__Download__URL=https://thrivedev.b-cdn.net/
GeneralStorage__Download__Key=key
CLA__Storage__S3Region=eu-central-1
CLA__Storage__S3Endpoint=https://s3.eu-central-1.wasabisys.com
CLA__Storage__S3AccessKey=accesskey
CLA__Storage__S3SecretKey=secret
CLA__Storage__S3Bucket=thrive-signatures
CLA__SignatureEmailBCC=
# The following are optional and should be able to be left blank to have a site with reduced functionality up
Login__DevForum__SsoSecret=
Login__DevForum__ApiKey=
Login__Patreon__ClientId=
Login__Patreon__ClientSecret=
Login__CommunityForum__SsoSecret=
Login__CommunityForum__ApiKey=
Login__Github__ClientId=
Login__Github__ClientSecret=
# Change this if AWS executors are wanted
CI__MaximumConcurrentServers=0
CI__AWSRegion=eu-north-1
CI__AWSSubnet=subnet-idhere
CI__AWSSecurityGroup=sg-idhere
CI__DefaultAMI=ami-0966447150c11d877
CI__RootFileSystemSnap=snap-02f3b7ac8b6efaad8
CI__SSHKeyPair=revolutionarywebapp-ci-north
CI__SSHKeyFile=/home/revolutionarywebapp/.ssh/revolutionarywebapp-ci-north.pem
CI__ExternalSSHBasePath=/home/revolutionarywebapp/.ssh/
CI__AWSAccessKey=accesskey
CI__AWSSecretKey=secret
CI__EBSEncryptionKey=
CI__StatusReporting__OAuthToken=
Discord__BOTDNotification=
Discord__CIBuildNotification=
